<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avalie seu mentor</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>avalie a sua mentoria</h1>
        <p>Chegou a hora de avaliar o seu mentor. Bora lá?</p>
        <img
          src="./images/rating-ballon.svg"
          alt="Balão de fala com avaliação baseada em estrelas"
        />
      </header>

      <h2>Informações pessoais</h2>
      <form>
        <div class="form-fields">
          <fieldset>
            <div class="multiple-inputs">
              <div class="input-wrapper">
                <label for="user-name">Nome</label>
                <input type="text" id="user-name" />
              </div>

              <div class="input-wrapper">
                <label for="user-surname">Sobrenome</label>
                <input type="text" id="user-surname" />
              </div>
            </div>

            <div class="input-wrapper">
              <label for="user-email"
                >Email <span>(digite um email válido)</span></label
              >
              <input type="text" id="user-email" />
            </div>
          </fieldset>

          <fieldset>
            <legend>Informações do mentor</legend>
          </fieldset>

          <fieldset>
            <legend>Agendando próxima mentoria</legend>
          </fieldset>
        </div>

        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
